# commands.txt
url:https://x.com
click://*[@id="react-root"]/div/div/div[2]/header/div/div/div/div[1]/div[3]/a/div
wait:2000
select://*[@id="layers"]/div[2]/div/div/div/div/div/div[2]/div[2]/div/div/div/div[3]/div[2]/div[1]/div/div/div/div[1]/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div[1]/div/div/div/div/div/div[2]/div
wait:2000
input:<<END
コマンドでポストするためのテスト
ほんとうにできるのかな？

とにかく実験あるのみ
END
click://*[@id="layers"]/div[2]/div/div/div/div/div/div[2]/div[2]/div/div/div/div[3]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div/div/button[2]/div
